mysql> select * from users;
+----+-------+-----------------+----------+---------+
| id | name  | email           | password | isadmin |
+----+-------+-----------------+----------+---------+
|  1 | user1 | user1@gmail.com | abc123   |       1 |
|  2 | user2 | user2@gmail.com | xyz123   |       0 |
|  3 | user3 | user3@gmail.com | lmn123   |       1 |
|  4 | user4 | user4@gmail.com | pqr123   |       0 |
|  5 | user5 | user5@gmail.com | ijk123   |       1 |
+----+-------+-----------------+----------+---------+
5 rows in set (0.00 sec)

mysql> select * from questions;
+----+----------------------+----------+
| id | content              | is_image |
+----+----------------------+----------+
|  1 | Which of the followi |        0 |
|  2 | All keywords in C ar |        0 |
|  3 | All keywords in C ar |        0 |
|  4 | The output of the co |        0 |
+----+----------------------+----------+
4 rows in set (0.00 sec)

mysql> select * from options;
+----+-------------------+----------+
| id | content           | is_image |
+----+-------------------+----------+
|  1 | int _a3;          |        0 |
|  2 | int a_3;          |        0 |
|  3 | int 3_a;          |        0 |
|  4 | LowerCase letters |        0 |
|  5 | CamelCase letters |        0 |
|  6 | None              |        0 |
|  7 | hi                |        0 |
|  8 | hello             |        0 |
+----+-------------------+----------+
8 rows in set (0.00 sec)

mysql> select * from assessments;
+----+------+-----------+-----------+----------+
| id | name | min_marks | max_marks | duration |
+----+------+-----------+-----------+----------+
|  1 | C    |         2 |         5 |        5 |
|  2 | C++  |         2 |         5 |        5 |
+----+------+-----------+-----------+----------+
2 rows in set (0.00 sec)

mysql> select * from assessment_mapping;
+----+-------------+-----------+---------------+-------------+
| id | question_id | option_id | assessment_id | answer_flag |
+----+-------------+-----------+---------------+-------------+
|  1 |           1 |         3 |             1 |           1 |
|  2 |           2 |         4 |             1 |           1 |
|  3 |           3 |         7 |             2 |           1 |
|  4 |           1 |         2 |             1 |           0 |
|  5 |           1 |         4 |             1 |           0 |
|  6 |           2 |         1 |             1 |           0 |
|  7 |           2 |         5 |             1 |           0 |
|  8 |           3 |         6 |             2 |           0 |
|  9 |           3 |         5 |             2 |           0 |
+----+-------------+-----------+---------------+-------------+
9 rows in set (0.00 sec)

mysql> select * from given_assessments;
+----+---------+---------------+-------------+-------------+
| id | user_id | assess_map_id | user_answer | score_count |
+----+---------+---------------+-------------+-------------+
|  1 |       1 |             1 |           1 |           1 |
|  2 |       1 |             2 |           1 |           1 |
|  3 |       1 |             4 |           0 |           0 |
|  4 |       1 |             5 |           0 |           0 |
|  5 |       2 |             3 |           1 |           1 |
|  6 |       2 |             8 |           0 |           0 |
|  7 |       2 |             9 |           0 |           0 |
+----+---------+---------------+-------------+-------------+
7 rows in set (0.00 sec)

